apiVersion: apps/v1
kind: Deployment
metadata: 
  name: backend-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: node
        image: node:16.3.0-alpine
        ports:
        - containerPort: 8000